{
  "name": "unstated-x",
  "version": "0.0.8",
  "description": "Add more powers to unstated",
  "main": "lib/unstated.js",
  "module": "lib/unstated.es.js",
  "types": "lib/unstated.d.ts",
  "repository": "https://github.com/paul-phan/unstated-x.git",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "rollup -c && flow-copy-source src lib && cp src/unstated.d.ts lib/unstated.d.ts",
    "typecheck": "flow",
    "test": "jest",
    "format": "prettier --write **/*.{js,json,md}",
    "prepublish": "yarn clean && yarn build",
    "precommit": "lint-staged",
    "example": "parcel example/index.html",
    "typescript": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "create-react-context": "^0.2.2"
  },
  "peerDependencies": {
    "react": "^15.0.0 || ^16.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.4.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "flow-bin": "^0.75.0",
    "flow-copy-source": "^2.0.0",
    "husky": "^0.14.3",
    "jest": "^23.2.0",
    "jsdom": "^11.11.0",
    "lint-staged": "^7.2.0",
    "parcel-bundler": "^1.9.3",
    "prettier": "^1.13.6",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-test-renderer": "^16.4.1",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "typescript": "^2.9.2"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
